<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        #bodyF{
            width:650px;
            margin-left:auto;
            margin-right:auto;
            padding:0;
        }
        .analysis{
            width:680px;
        }
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 24px;
            margin-bottom:1px;
        }

        p {
            margin: 10px;
            margin-top: 5px;
            font-family:"Roboto";
        }

        #caption{
            font-size:16px;
        }
        #mapnrent {
            position: relative;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            width: 650px;
        }

        #menunrent {
            background-color: #FFFFFF;
            position: absolute;
            border-radius: 5px;
            top: 0;
            right: 0;
            margin-right: 30px;
            margin-top: 30px;
            outline:3px solid black;
        }
        #featuresnrent {
            top: 0;
            left: 0;
            margin-left:30px;
            height: 90px;
            margin-top: 20px;
            width: 110px;
            outline: 3px solid black;
            font-family:"Roboto";
        }
        #firstcap{
            margin-top:10px;
        }
        #pdnrent{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom:0px;
            text-align:center;
        }
        .wrapper {
            position: relative
        }

        #menunrent a {
            font-size: 13px;
            font-family: "Roboto";
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        #title{
            margin-bottom:10px;
        }
        #menunrent a:last-child {
            border: none;
        }

        #menunrent a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menunrent a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menunrent a.active:hover {
            background: #3074a4;
        }
        #hover{
            text-align:center;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #legendnrent {
            font: "Roboto";
            background-color:#f1f8ff; 
            position: absolute;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 140px;
            width:125px;
            bottom: 0;
            float:right;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left:70px;
            outline: 3px solid black;
        }

        #legendnrent .first{
            margin-top:8px;
        }

        .legendnrent-key {
            display: inline-block;
            border:0.5px solid black;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            margin-left: 8px;
        }   
        
        .analysis p{
            font-family:"Roboto";
            font-size:14px;
        }

        @media screen and (max-width: 600px) {
            #bodyF{
                max-width:90%;
            }
            #title{
                max-width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            .wrapper {
                max-width:90%;
                margin-left:auto;
                margin-right:auto;
            }
            .map-overlay{
                max-width:80%;
            }
            #mapnrent{
                max-width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            .legendnrent {
                max-width: 50%;
            }
            .analysis{
                width:95%;
                margin-right:5%;
            }
           
        }
        #title{
            font-family:"Roboto";
        }        
    </style>
</head>

<body>

    <div id="bodyF">
        <div id='title'>
            <h3>Gross median rent</h3>
            <p id ='caption'>Gross rent is the contract rent plus the estimated average monthly cost of utilities and fuels.</p>
        </div>
        <div class="wrapper">
            <div id='mapnrent'></div>
            <div id="menunrent"></div>
            <div class='map-overlay' id='featuresnrent'><div id='pdnrent' style="font-size:16px;"><p>Hover over a tract!</p></div></div>
            <div class='map-overlay' id='legendnrent'>
            </div>
        </div>
    </div>

    <script>

mapboxgl.accessToken = 'pk.eyJ1IjoiYXBhcmsyMDIwIiwiYSI6ImNreWYxaHJmaTA4aXkyb25hNm5hOW03d3EifQ.B4hdg3BWPvgkXvd802O2Ng';
const mapnrent = new mapboxgl.Map({
    container: 'mapnrent', // container id
    style: 'mapbox://styles/apark2020/ckzszc1sm002914tney3o0nm5', // replace this with your style URL
    center: [-73.955, 40.8105],
    zoom: 13
});
var clickednrent = '2010rent';
const toggleableLayerIdsNRENT = ['2010rent', '2015rent', '2019rent'];
// After the last frame rendered before the map enters an "idle" state.
mapnrent.on('idle', () => {


    // Enumerate ids of the layers.
    //const toggleableLayerIdsRINC = ['2010', '2015', '2019'];

    // Set up the corresponding toggle button for each layer.
    for (const id of toggleableLayerIdsNRENT) {
        // Skip layers that already have a button set up.
        if (document.getElementById(id)) {
            continue;
        }

        // Create a linkNRENT.
        const link = document.createElement('a');
        link.id = id;
        link.href = '#';
        if (id == '2010rent') {
            link.textContent = '2010';
        }
        else if (id == '2015rent') {
            link.textContent = '2015';
        }
        else if (id == '2019rent') {
            link.textContent = '2019';
        }
        link.className = '';
        if (id == toggleableLayerIdsNRENT[0]) {
            link.className = 'active';
        }
        // Show or hide layer when the toggle is clickednrent.
        link.onclick = function (e) {
            const clickedLayer = this.id;
            clickednrent = clickedLayer;
            e.preventDefault();
            e.stopPropagation();

            const visibility = mapnrent.getLayoutProperty(
                clickedLayer,
                'visibility'
            );

            // Toggle layer visibility by changing the layout object's visibility property.
            for (var j = 0; j < toggleableLayerIdsNRENT.length; j++) {
                if (clickedLayer === toggleableLayerIdsNRENT[j]) {
                    if (mapnrent.getLayoutProperty(clickedLayer, 'visibility') === 'visible') {
                        layers.children[j].className = '';
                        clickednrent = 'none';
                        mapnrent.setLayoutProperty(toggleableLayerIdsNRENT[j], 'visibility', 'none');
                    }
                    else {
                        layers.children[j].className = 'active';
                        mapnrent.setLayoutProperty(toggleableLayerIdsNRENT[j], 'visibility', 'visible');
                    }
                }
                else {
                    layers.children[j].className = '';
                    mapnrent.setLayoutProperty(toggleableLayerIdsNRENT[j], 'visibility', 'none');
                }
            }
        };

        const layers = document.getElementById('menunrent');
        layers.appendChild(link);
    }
});
var xnrent = '';
mapnrent.on('load', function () {

    mapnrent.on('mousemove', (e) => {
        const tractnrent = mapnrent.queryRenderedFeatures(e.point, {
            layers: ['tracts']
        });
        // Change the cursor style as a UI indicator.
        mapnrent.getCanvas().style.cursor = 'pointer';

        // Single out the first found feature.
        // Display a popup with the name of the county
        if (clickednrent === toggleableLayerIdsNRENT[0]) {
            xnrent = tractnrent[0].properties.nrent2010;
        }
        else if (clickednrent === toggleableLayerIdsNRENT[1]) {
            xnrent = tractnrent[0].properties.nrent2015;
        }
        else if (clickednrent === toggleableLayerIdsNRENT[2]) {
            xnrent = tractnrent[0].properties.nrent2019;
        }
        //      if((clickedhsd != toggleableLayerIdsNRENT[0])&&(clickedhsd != toggleableLayerIdsNRENT[1])&&(clickedhsd != toggleableLayerIdsNRENT[2])){
        //        popup.remove();
        //  }
        document.getElementById('pdnrent').innerHTML = tractnrent.length
            ? `<h3 style="font-size:14px;font-family:"Roboto";padding:0px; margin-bottom:0px;">${tractnrent[0].properties.NAMELSAD}</h3>
        <p style="font-size:18px;font-family:"Roboto";margin-top:2px">$${xnrent}</p>`
            : `<p id=hover>Hover over a tract!</p>`;
    });
    mapnrent.on('mouseleave', 'tracts', function () {
        mapnrent.getCanvas().style.cursor = '';
        document.getElementById('pdnrent').innerHTML = `<p id=hover>Hover over a tract!</p>`;
    });
    const layers = [
        '<$500',
        '$500-$1000',
        '$1000-$1500',
        '$1500-$2000',
        '$2000-$2500',
        '$2500-$3000',
        '$3000+',
    ];
    const colors = [
        '#ffffcc',
        '#d9f0a3',
        '#addd8e',
        '#78c679',
        '#41ab5d',
        '#238443',
        '#005a32',
    ];

    const legendnrent = document.getElementById('legendnrent');

    layers.forEach((layer, i) => {
        const color = colors[i];
        const item = document.createElement('div');
        if (i == 0) {
            item.classList.add("first");
        }
        const key = document.createElement('span');
        key.className = 'legendnrent-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legendnrent.appendChild(item);
    });
});

    </script>

</body>

</html>