<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        
        #bodyF{
            width:650px;
            margin-left:auto;
            margin-right:auto;
            padding:0;
        }
        .analysis{
            width:680px;
        }
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 10px;
        }

        #maprinc {
            position: relative;
            height:500px;
            margin-left: auto;
            margin-right: auto;
            width: 650px;
        }
        #firstcap{
            margin-top:10px;
        }

        #menurinc {
            background-color: #FFFFFF;
            border-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 30px;
            margin-top: 30px;
            outline:3px solid black;
        }

        .wrapper {
            position: relative
        }

        #featuresrinc {
            top: 0;
            left: 0;
            margin-left:30px;
            height: 90px;
            margin-top: 20px;
            width: 110px;
            outline: 3px solid black;
            font-family:"Roboto";
        }

        #pdrinc{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom:0px;
            text-align:center;
        }

        #hover{
            text-align:center;
        }

        #menurinc a {
            font-size: 13px;
            font-family: "Roboto";
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menurinc a:last-child {
            border: none;
        }

        #menurinc a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menurinc a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menurinc a.active:hover {
            background: #3074a4;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-top:50px;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #legendrinc .first{
            margin-top:10px;
        }
        #title{
            margin-bottom:10px;
        }
        #legendrinc {
            font: "Roboto";
            background-color:#f1f8ff; 
            position: absolute;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 110px;
            width:100px;
            bottom: 0;
            float:right;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left:70px;
            outline: 3px solid black;
        }
        .legendrinc-key {
            display: inline-block;
            border:0.5px solid black;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            margin-left: 8px;
        }

        #title{
            font-family:"Roboto";
        }        

        .analysis p{
            font-family:"Roboto";
            font-size:14px;
        }

        @media screen and (max-width: 600px) {
            
            #bodyF{
                max-width:90%;
            }
            #title{
                max-width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            .wrapper {
                max-width:90%;
                margin-left:auto;
                margin-right:auto;
            }
            .map-overlay{
                max-width:80%;
            }
            #maprinc{
                max-width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            .legendrinc {
                max-width: 50%;
            }
            .analysis{
                width:95%;
                margin-right:5%;
            }
            
        }

    </style>
</head>

<body>
    <div id="bodyF">
        <div id='title'>
            <h3>Percentage of population whose gross rent comprises 35 percent or more of their household income</h3>
        </div>
        <div class="wrapper">
            <div id='maprinc'></div>
            <div id="menurinc"></div>
            <div class='map-overlay' id='featuresrinc'><div id='pdrinc' style="font-size:16px;"><p>Hover over a tract!</p></div></div>
            <div class='map-overlay' id='legendrinc'></div>
        </div>
    </div>
        
    

    <script>

mapboxgl.accessToken = 'pk.eyJ1IjoiYXBhcmsyMDIwIiwiYSI6ImNreWYxaHJmaTA4aXkyb25hNm5hOW03d3EifQ.B4hdg3BWPvgkXvd802O2Ng';
const maprinc = new mapboxgl.Map({
    container: 'maprinc', // container id
    style: 'mapbox://styles/apark2020/ckzszc3uw000x14p9jrkt1deo', // replace this with your style URL
    center: [-73.956,40.8108],
    zoom: 13
});
var clickedrinc = '2010rinc';
const toggleableLayerIdsRINC = ['2010rinc','2015rinc','2019rinc'];
// After the last frame rendered before the map enters an "idle" state.
maprinc.on('idle', () => {


    // Enumerate ids of the layers.
    //const toggleableLayerIdsRINC = ['2010', '2015', '2019'];

    // Set up the corresponding toggle button for each layer.
    for (const id of toggleableLayerIdsRINC) {
        // Skip layers that already have a button set up.
        if (document.getElementById(id)) {
            continue;
        }

        // Create a linkRINC.
        const link = document.createElement('a');
        link.id = id;
        link.href = '#';
        if(id=='2010rinc'){
            link.textContent = '2010';
        }
        else if(id=='2015rinc'){
            link.textContent = '2015';
        }
        else if(id=='2019rinc'){
            link.textContent = '2019';
        }
        link.className = '';
        if(id==toggleableLayerIdsRINC[0]){
            link.className='active';
        }
        // Show or hide layer when the toggle is clickedrinc.
        link.onclick = function (e) {
            const clickedLayer = this.id;
            clickedrinc = clickedLayer;
            e.preventDefault();
            e.stopPropagation();

            const visibility = maprinc.getLayoutProperty(
                clickedLayer,
                'visibility'
            );

            // Toggle layer visibility by changing the layout object's visibility property.
            for (var j = 0; j < toggleableLayerIdsRINC.length; j++) {
                if (clickedLayer === toggleableLayerIdsRINC[j]) {
                    if (maprinc.getLayoutProperty(clickedLayer, 'visibility') === 'visible') {
                        layers.children[j].className = '';
                        clickedrinc='none';
                        maprinc.setLayoutProperty(toggleableLayerIdsRINC[j], 'visibility', 'none');
                    }
                    else {
                        layers.children[j].className = 'active';
                        maprinc.setLayoutProperty(toggleableLayerIdsRINC[j], 'visibility', 'visible');
                    }
                }
                else {
                    layers.children[j].className = '';
                    maprinc.setLayoutProperty(toggleableLayerIdsRINC[j], 'visibility', 'none');
                }
            }
        };

        const layers = document.getElementById('menurinc');
        layers.appendChild(link);
    }
});

    const layers = [
        '20%-30%',
        '30%-40%',
        '40%-50%',
        '50%-60%',
        '60%+'
    ];
    const colors = [
        '#ffffcc',
        '#c2e699',
        '#78c679',
        '#31a354',
        '#006837'
    ];

    const legendrinc = document.getElementById('legendrinc');

    layers.forEach((layer, i) => {
        const color = colors[i];
        const item = document.createElement('div');
        if(i==0){
            item.classList.add( "first" );
        }
        const key = document.createElement('span');
        key.className = 'legendrinc-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legendrinc.appendChild(item);
    });
    var xrinc ='';
    maprinc.on('load', function () {
        maprinc.on('mousemove', (e) => {
            const tractrinc = maprinc.queryRenderedFeatures(e.point, {
                layers: ['tracts']
            });
            // Change the cursor style as a UI indicator.
            maprinc.getCanvas().style.cursor = 'pointer';

            // Single out the first found feature.
            // Display a popup with the name of the county
            if (clickedrinc === toggleableLayerIdsRINC[0]) {
                xrinc = tractrinc[0].properties.rinc_2010;
            }
            else if (clickedrinc === toggleableLayerIdsRINC[1]) {
                xrinc = tractrinc[0].properties.rinc_2015;
            }
            else if (clickedrinc === toggleableLayerIdsRINC[2]) {
                xrinc = tractrinc[0].properties.rinc_2019;
            }
            //      if((clickedrinc != toggleableLayerIdsRINC[0])&&(clickedrinc != toggleableLayerIdsRINC[1])&&(clickedrinc != toggleableLayerIdsRINC[2])){
            //        popup.remove();
            //  }
            document.getElementById('pdrinc').innerHTML = tractrinc.length
            ? `<h3 style="font-size:14px;font-family:"Roboto";padding:0px; margin-bottom:0px;">${tractrinc[0].properties.NAMELSAD}</h3>
            <p style="font-size:18px;font-family:"Roboto";margin-top:2px">${xrinc}%</p>`
            : `<p id =hover>Hover over a tract!</p>`;
        });
    maprinc.on('mouseleave','tracts' ,function () {
        maprinc.getCanvas().style.cursor = '';
        document.getElementById('pdrinc').innerHTML = `<p id = hover>Hover over a tract!</p>`;
    });
});

    </script>

</body>

</html>